# phillips_spring_examples

./: README.md
SpringJDBCExamples/: .classpath  .project  .springBeans  README.txt  pom.xml
SpringJDBCExamples/src/main/java/edu/ku/it/si/springjdbcexamples/model/: Person.java
SpringJDBCExamples/src/main/resources/: applicationContext_DB.xml  test-data.sql  testdb.properties
SpringJDBCExamplesEmbeddedDatabase/: README.txt  pom.xml
SpringJDBCExamplesEmbeddedDatabase/src/main/java/edu/ku/it/si/springjdbcexamples/app/: SpringJDBCExamplesApp.java
SpringJDBCExamplesEmbeddedDatabase/src/main/java/edu/ku/it/si/springjdbcexamples/dao/: PersonDaoImplDB.java
SpringJDBCExamplesEmbeddedDatabase/src/main/java/edu/ku/it/si/springjdbcexamples/service/: PersonServiceImpl.java
SpringJDBCExamplesEmbeddedDatabase/src/main/resources/: applicationContext_DB.xml  log4j.xml
SpringJDBCExamplesEmbeddedDatabase/src/test/java/edu/ku/it/si/springjdbcexamples/dao/: TestPersonDao.java
SpringJDBCExamplesEmbeddedDatabase/src/test/resources/edu/ku/it/si/springjdbcexamples/dao/: TestPersonDao-context.xml  data_test.sql
SpringJDBCExamplesExecuteBatch/: .classpath  .project  .springBeans  README.html  pom.xml
SpringJDBCExamplesExecuteBatch/src/main/java/edu/ku/it/si/springjdbcexamples/dao/: PersonDao.java  PersonDaoImplDB.java
SpringJDBCExamplesExecuteBatch/src/test/java/edu/ku/it/si/springjdbcexamples/dao/: TestPersonDao.java
SpringJDBCExamplesExecuteBatch/src/test/resources/: log4j.xml
SpringJDBCExamplesExecuteBatch/src/test/resources/edu/ku/it/si/springjdbcexamples/dao/: TestPersonDao-context.xml  data_test.sql  schema_test.sql
baremvc_with_spring_mvc_unit_test/: README.txt  pom.xml
baremvc_with_spring_mvc_unit_test/src/main/java/xyz/sample/baremvc/: HomeController.java
baremvc_with_spring_mvc_unit_test/src/main/webapp/WEB-INF/views/: error.jsp
baremvc_with_spring_mvc_unit_test/src/test/resources/: log4j.xml
springcacheexample/: .classpath  .project  article.html  pom.xml
springcacheexample/src/main/java/name/brucephillips/springcacheexample/dao/: PersonDao.java  PersonDaoStub.java
springcacheexample/src/main/java/name/brucephillips/springcacheexample/model/: Person.java
springcacheexample/src/test/java/name/brucephillips/springcacheexample/dao/: PersonDaoTest.java
springcacheexample/src/test/resources/: ehcache.xml  log4j.xml
springcacheexample/src/test/resources/name/brucephillips/springcacheexample/dao/: PersonDaoTest-context.xml
springjpaexample/: .gitignore  ReadMe.txt  pom.xml
springjpaexample/src/main/java/edu/ku/it/si/springjpaexample/config/: WebConfig.java
springjpaexample/src/main/java/edu/ku/it/si/springjpaexample/dao/: GenericDao.java  GenericDaoImpl.java  PersonDao.java  PersonDaoJpa.java
springjpaexample/src/main/java/edu/ku/it/si/springjpaexample/model/: Gender.java  Person.java
springjpaexample/src/main/java/edu/ku/it/si/springjpaexample/service/: PersonService.java  PersonServiceImpl.java
springjpaexample/src/main/java/edu/ku/it/si/springjpaexample/web/: GlobalExceptionHandler.java  HomeController.java
springjpaexample/src/main/resources/: applicationContext.xml  log4j.xml  schema.sql  test-data.sql
springjpaexample/src/main/webapp/WEB-INF/: web.xml
springjpaexample/src/main/webapp/WEB-INF/views/: home.jsp
springjpaexample/src/test/java/edu/ku/it/si/springjpaexample/dao/: PersonDaoDeleteTest.java  PersonDaoTest.java  PersonDaoUpdateTest.java
springjpaexample/src/test/java/edu/ku/it/si/springjpaexample/service/: PersonServiceTest.java
springjpaexample/src/test/java/edu/ku/it/si/springjpaexample/web/: HomeControllerTest.java
springjpaexample/src/test/resources/: applicationContextTest.xml
springmvcwebexample/: ReadMe.txt  pom.xml
springmvcwebexample/src/main/java/edu/ku/it/si/springmvcwebexample/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
springmvcwebexample/src/main/java/edu/ku/it/si/springmvcwebexample/model/: Person.java
springmvcwebexample/src/main/java/edu/ku/it/si/springmvcwebexample/service/: PersonService.java  PersonServiceDummyImpl.java
springmvcwebexample/src/main/java/edu/ku/it/si/springmvcwebexample/web/: GlobalExceptionHandler.java  HomeController.java
springmvcwebexample/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp
springmvcwebexample/src/test/java/edu/ku/it/si/springmvcwebexample/web/: HomeControllerTest.java
springwebservice/: .gitignore  ReadMe.txt  pom.xml
springwebservice/src/main/java/edu/ku/it/si/springwebservice/controller/: PersonController.java
springwebservice/src/main/java/edu/ku/it/si/springwebservice/model/: Person.java
springwebservice/src/main/java/edu/ku/it/si/springwebservice/service/: PersonService.java  PersonServiceDummyData.java
springwebservice/src/main/resources/: applicationContext.xml  log4j.xml
springwebservice/src/main/webapp/WEB-INF/: web.xml
springwebservice/src/test/java/edu/ku/it/si/springwebservice/controller/: PersonControllerTest.java
springwebservice/src/test/java/edu/ku/it/si/springwebservice/service/: PersonServiceTest.java
springwebservice/src/test/resources/: applicationContext_Test.xml
springwebserviceclient/: ReadMe.txt  pom.xml
springwebserviceclient/src/main/resources/: applicationContext.xml
strutsspringdataexample/: .project  README.txt  pom.xml
strutsspringdataexample/src/main/resources/: applicationContext.xml  log4j.xml  struts.xml
strutsspringdataexample/src/main/webapp/: error.jsp  index.jsp  inputpersonupdate.jsp  personinfo.jsp  personsinfo.jsp
strutsspringdataexample/src/main/webapp/WEB-INF/: web.xml
strutsspringdataexample/src/test/resources/: applicationContextTest.xml
strutsspringjpaexample/: .classpath  .project  .springBeans  README.txt  pom.xml
strutsspringjpaexample/src/main/resources/: applicationContext.xml  struts.xml
strutsspringjpaexample/src/main/webapp/: inputpersonsave.jsp  persondeleted.jsp  personsaved.jsp  personupdated.jsp
strutsspringjpaexample/src/main/webapp/WEB-INF/: web.xml
strutsspringjpaexample/src/test/resources/: applicationContextTest.xml  log4j.xml
(+42 files in other folders)
